<?php
return [
    'product_catalog' => 'Каталог товаров',
    'search' => 'Поиск',
    'searched' => 'Найдено',
    'social_web' => 'Соц. сети',
    'contacts' => 'Контакты',
    'no-result' => 'Нет результатов',
    'no-product' => 'Нет в наличии',
    'to-product' => 'к товару',
    'catalog-of-products' => 'каталог товаров',
    'yes-product' => 'Есть в наличии',
    'home_header' => 'Оборудование для цифрового телевидения',
    'buy' => 'Купить',
    'place-order' => 'Оформить заказ',
    'buy_one_click' => 'Купить в 1 клик',
    'articul' => 'Артикул',
    'more' => 'Подробнее',
    'more_hide' => 'Скрыть',
    'go_to_basket' => 'Перейти в корзину',
    'bact_to_buy' => 'Вернуться к покупке',
    'product_succes_basket' => 'Товар добавлен в корзину',
    'marketplaces' => 'Маркетплейсы',
    'colors' => 'Цвета',
    'waterproof' => 'Waterproof',
    'with_tex' => 'С технологией',
    'sizes' => 'размеры',
    'select_type' => 'выберите тип',
    'select_collection' => 'выберите коллекцию',
    'collection' => 'коллекция',
    'child_collection' => 'детская Коллекция',
    'women_collection' => 'женская Коллекция',
    'man_collection' => 'мужская Коллекция',
    'text_collection' => 'элегантность, стиль, роскошь, свобода',
    'property_1' => '<span>100%</span> оригинальная продукция',
    'property_2' => 'только <span>комфортная</span> обувь',
    'property_3' => '<span>Экологически</span> чистый продукт',
    'property_4' => '<span>нескользящая</span> подошва',
    'is_quality' => '<span>nordan</span>  значит качество',
    'cycle' => [
        'title' => 'Цикл <span>производства</span> обуви',
        'text_1' => '<b>Идея. </b>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula.',
        'etap_1' => '1 этап',
        'text_2' => '<b>Идея. </b>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula.',
        'etap_2' => '2 этап',
        'text_3' => '<b>Идея. </b>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula.',
        'etap_3' => '3 этап',
        'text_4' => '<b>Идея. </b>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula.',
        'etap_4' => '4 этап',
        ],
    'nature' => [
        'title' => 'мы <span>заботимся</span> о природе',
        'text_1' => 'полностью <span>электронный</span> документооборот',
        'text_2' => 'все отходы разделяем и сдаём на <span>переработку</span>',
        'text_3' => 'только <span>электронные</span> чеки',
        'text_4' => '<span>сокращаем</span> количество упаковочного материала',
        'text_5' => 'участие в <span>экологических</span> акциях',],
    'for_whoe' => 'для кого',
    'see-products' => 'Просмотренные товары',
    'footer_description' => 'Этот сайт разработан при финансовой поддержке Швеции и Великобритании в рамках проекта «Развитие
                    экспортного потенциала на берегах Днестра» (AdTrade), реализуемого Программой развития ООН (ПРООН).
                    Содержание сайта является исключительной ответственностью автора и не обязательно отражает точку
                    зрения ПРООН, Швеции или Великобритании.',
    'footer_politic' => 'Политика конфиденциальности',
    'footer_rights' => 'Все права защищены',
    'to-catalog' => 'В каталог',
    'to-collection' => 'к коллекции',
    'go-catalog' => 'Перейти в каталог',
    'to_site' => 'Перейти по ссылке',
    'product_of_category' => 'товары из <span>категории</span>',
    'recomendation_nordan' => 'рекомендации <span>nordan</span>',
    'new_products_of_nortan' => 'новинки <span>nordan</span> для Вас',

    'price' => 'Цена',
    'adress' => 'Адрес',
    'region' => 'Регион',
    'street' => 'Улица',
    'city' => 'Город',
    'department' => 'Отделение',
    'phone' => 'Телефон',
    'all-contacts' => 'Все контакты',
    'grafic_raboty' => 'График работы',
    'full-adress' => '65000, г. Одесса, ул. Одария 3, радиорынок «Летучий Голландец», павильон &#8470;22',
    'fio' => 'ФИО',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'patronymico' => 'Отчество',
    'number' => 'Число',
    'basket' => 'Корзина',
    'basket-empty' => 'Корзина пуста',
    'all-price' => 'Итого',
    'new-post' => 'Новая почта',
    'order-send' => 'Заказ отправлен',
    'wait-for-call' => 'Ждите подтверждения от продавца',
    'back-to-main' => 'Вернуться на главную',
    'order-send-error' => 'Заказ не отправлен',
    'no-page' => 'Страница не найдена',
    'try-again-or-updait-page' => 'Попробуйте еще раз или обновите страницу. <br> Иначе свяжитесь с администрацией сайта',
    'week' => [
        'mn' => 'Понедельник',
        'tг' => 'Вторник',
        'we' => 'Среда',
        'th' => 'Четверг',
        'fr' => 'Пятница',
        'sa' => 'Суббота',
        'su' => 'Воскресенье',
    ],
    'free' => 'Выходной',

    'news' => [
        'title' => 'новости бренда',
        'link' => 'к новости',
        'news' => 'новости',
    ],
    'main' => 'главная',
    'show_all' => 'показать все',

];